<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Logística Columbus</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
  </head>
  <body class="login">
    <div class="container cont_login">
      <div class="titulo_login">
        <h2>Bem vindo!</h2>
        <p>LOGIN</p>
      </div>
      <form id="loginForm">
        <input
          class="dados_login"
          type="email"
          id="email"
          placeholder="E-mail"
          required
        />
        <input
          class="dados_login"
          type="password"
          id="senha"
          placeholder="Senha"
          required
        />
        <div class="options">
          <input type="checkbox" id="manterConectado" />
          <label for="manterConectado">Manter conectado</label>
        </div>

        <a href="#" class="forgot">Esqueci minha senha</a>

        <!-- Modal para recuperar a senha -->
        <div id="forgotPasswordModal" class="modal">
          <div class="container cont_login modal-content">
            <span class="close">&times;</span>
            <h2 class="tit_recuperar">Recuperar Senha</h2>
            <p class="txt_recuperar">
              Digite seu e-mail para receber um link de redefinição.
            </p>
            <input
              class="dados_login"
              type="email"
              id="forgotEmail"
              placeholder="E-mail"
            />
            <button class="bt_primary bt_width_100" id="sendResetLink">Enviar</button>
          </div>
        </div>
        <!-- Fim Modal  -->

        <div class="buttons">
          <button class="bt_secundary bt_criar_conta" type="button">
            Criar conta
          </button>
          <button class="bt_primary bt_login" type="submit">Logar</button>
        </div>
      </form>
    </div>
    <script src="/scripts/script.js" defer></script>
  </body>
</html>
